/*
Theme Name: Envo Business
Theme URI: https://envothemes.com/free-envo-business/
Author: EnvoThemes
Author URI: https://envothemes.com/
Description: Envo Business is a flexible, clean and modern multipurpose responsive WordPress theme developed for KingComposer and Elementor drag and drop page builders. It's perfect for many different types of websites: business, creative, corporate, one page, eCommerce store (WooCommerce), portfolio, landing page, digital agency, product showcase, freelancer and perfect for everyone else who appreciates a good and flexible design. Envo Business is mobile friendly and fully responsive, it supports the WooCommerce plugin, is SEO friendly and WPML, translation and RTL ready. DEMO: https://envothemes.com/envo-business/
Version: 1.0.7
License: GNU General Public License v3
License URI: http://www.gnu.org/licenses/gpl.html
Tags: one-column, two-columns, right-sidebar, custom-background, custom-menu, featured-images, theme-options, translation-ready, custom-logo, photography, threaded-comments, e-commerce, portfolio
Text Domain: envo-business
*/

/* The bootstrap.css file is auto-enqueued in functions.php */

/* WordPress Core */
.gallery-caption {
    font-weight: bold;
}
.alignnone {
    margin: 5px 20px 20px 0;
}
.aligncenter,
div.aligncenter {
    display: block;
    margin: 5px auto 5px auto;
}
.alignright {
    float: right;
    margin: 5px 0 20px 20px;
}
.alignleft {
    float: left;
    margin: 5px 20px 20px 0;
}
.aligncenter {
    display: block;
    margin: 5px auto 5px auto;
}
a img.alignright {
    float: right;
    margin: 5px 0 20px 20px;
}
a img.alignnone {
    margin: 5px 20px 20px 0;
}
a img.alignleft {
    float: left;
    margin: 5px 20px 20px 0;
}
a img.aligncenter {
    display: block;
    margin-left: auto;
    margin-right: auto;
}
.wp-caption {
    background: #fff;
    border: 1px solid #f0f0f0;
    max-width: 96%;
    /* Image does not overflow the content area */
    padding: 5px 3px 10px;
    text-align: center;
}
img.alignnone {
    max-width: 96%;
    height: auto;
    width: auto;
}
.wp-caption.alignnone {
    margin: 5px 20px 20px 0;
}
.wp-caption.alignleft {
    margin: 5px 20px 20px 0;
}
.wp-caption.alignright {
    margin: 5px 0 20px 20px;
}
.wp-caption img {
    border: 0 none;
    height: auto;
    margin: 0;
    max-width: 98.5%;
    padding: 0;
    width: auto;
}
.wp-caption p.wp-caption-text {
    font-size: 13px;
    line-height: 17px;
    margin: 0;
    padding: 10px 0 0 0;
    color: #000;
}
/* Recommended CSS from WP for defined content width support */
.size-auto,
.size-full,
.size-large,
.size-medium,
.size-thumbnail {
    max-width: 100%;
    height: auto;
}
iframe,
embed {
    max-width: 100%;
}
img {
    max-width: 100%;
    height: auto;
}
.sticky,
.bypostauthor {}
table { 
    width: 100%; 
    border-collapse: collapse; 
}
th { 
    font-weight: bold; 
}
td, th { 
    padding: 6px; 
}
.screen-reader-text {
    clip: rect(1px, 1px, 1px, 1px);
    clip-path: polygon(0px 0px, 0px 0px,0px 0px, 0px 0px);
    position: absolute !important;
    white-space: nowrap;
    height: 1px;
    width: 1px;
    overflow: hidden;
}
body {
    font-family: 'Roboto Condensed', "Helvetica Neue", helvetica, arial, sans-serif;
    padding: 0;
    color: #404040;
    font-weight: 400;
    line-height: 1.8;
    font-size: 16px;
    word-wrap: break-word;
    overflow-x: hidden;
}
a, a:active, a:hover, a:focus {
    text-decoration: none;
    color: #0090ff;
}
article a {
    border-bottom: 1px dotted #777777;
    font-weight: bold;
}
.page-header a {
    border-bottom: 0;
    color: #000;
}
a:active {
    border-bottom: none;
}
.main-container {
    padding-top: 60px;
    background-color: #fff;
}
.homepage-row.row {
    margin: 0;
    padding: 60px 0 0 0;
    background: #fff;
    color: black;
}
.transparent-header .homepage-row.row {
    padding: 0;
}
@media (min-width: 768px) {
    .nav > li > a:before {
        position: absolute;
        content: '';
        bottom: 0;
        left: 0;
        width: 0;
        height: 2px;
        background-color: #080808;
        -webkit-transition: width 1s;
        transition: width 1s;
    }
    .nav > li:hover > a:before {
        width: 100%;
    }
    .navbar-nav > li > a {
        padding-top: 20px;
        padding-bottom: 20px;
        transition: all 0.5s ease-in-out;
        -moz-transition: all 0.5s ease-in-out;
        -webkit-transition: all 0.5s ease-in-out;
        -o-transition: all 0.5s ease-in-out;
    }
    .shrink .navbar-nav > li > a {
        padding-top: 15px;
        padding-bottom: 15px;
        font-size: 14px;
    }
    .navbar-nav li:hover .dropdown-menu{
        visibility:visible;
        border-top: 4px solid #ccc;
        border-radius: 0;
        transition: all 0.5s ease-in-out;
        -moz-transition: all 0.5s ease-in-out;
        -webkit-transition: all 0.5s ease-in-out;
        -o-transition: all 0.5s ease-in-out;
    }
    #site-navigation .container{
        padding-left: 0;
        padding-right: 0;
    }
    .navbar-default .navbar-nav > .active > a,
    .navbar-default .navbar-nav > .active > a:hover,
    .navbar-default .navbar-nav > .active > a:focus,
    .navbar-default .navbar-nav > .open > a,
    .navbar-default .navbar-nav > .open > a:hover,
    .navbar-default .navbar-nav > .open > a:focus {
        background-color: transparent;
    }
}
@media (min-width: 600px) {
    .admin-bar #site-navigation.shrink {
        top: 32px;
    }
}
@media (max-width: 767px) {
    .nav > li.active > a:after, .current-page-parent:after {
        height: 0 !important;
        background-color: transparent !important;
    }
    .navbar-nav a:hover, .navbar-nav a:focus {
        color: #ffffff !important;
        background-color: #000 !important;
    }
    .menu-container {
        width: 70%;
        position: fixed;
        left: 0;
        height: 100%;
        transform: translate3d(-100%, 0, 0);
        -webkit-transform: translate3d(-100%, 0, 0);
        overflow-y: auto;
        overflow-x: auto;
    }
    .navbar-brand {
        padding-right: 60px !important;
    }
    .openNav .menu-container {
        transform: translate3d(0, 0, 0);
        -ms-transform: translate3d(0, 0, 0);
        -webkit-transform: translate3d(0, 0, 0);
        -moz-transform: translate3d(0, 0, 0);
        -o-transform: translate3d(0, 0, 0);
        transition: transform 500ms ease;
        -ms-transition: transform 500ms ease;
        -webkit-transition: transform 500ms ease;
        -moz-transition: transform 500ms ease;
        -o-transition: transform 500ms ease;
    }
    .openNav .page-area {
        left: 0;
        transform: translate3d(70%, 0, 0);
        -webkit-transform: translate3d(70%, 0, 0);
        transition: transform 500ms ease;
        -webkit-transition: transform 500ms ease;
    }
    .page-area {
        left: 0;
        transform: translate3d(0, 0, 0);
        -webkit-transform: translate3d(0, 0, 0);
        transition: transform 500ms ease;
        -webkit-transition: transform 500ms ease;
    }
    .navbar-nav {
        padding: 0;
        margin: 0;
    }
    .navbar-nav a {
        font-size: 14px;
        padding: 15px 10px !important;
        margin: 0 !important;
        line-height: 16px !important;
        background-color: white;
        float: left !important;
        margin: 0px !important;
        width: 100%;
        text-transform: none !important;
        word-wrap: break-word;
        white-space: normal !important;
    }
    .navbar-nav li, .navbar-nav ul {
        padding: 0px !important;
        margin: 0px !important;
    }
    .open-panel {
        width: 32px;
        height: 32px;
        position: absolute;
        top: 18px;
        right: 22px;
        -webkit-transform: rotate(0deg);
        -moz-transform: rotate(0deg);
        -o-transform: rotate(0deg);
        transform: rotate(0deg);
        -webkit-transition: .5s ease-in-out;
        -moz-transition: .5s ease-in-out;
        -o-transition: .5s ease-in-out;
        transition: .5s ease-in-out;
        cursor: pointer;
        z-index: 2;
    }
    .shrink .open-panel {
        top: 12px;
    }
    .open-panel span {
        display: block;
        position: absolute;
        height: 3px;
        width: 100%;
        background: #000;
        opacity: 1;
        left: 0;
        -webkit-transform: rotate(0deg);
        -moz-transform: rotate(0deg);
        -o-transform: rotate(0deg);
        transform: rotate(0deg);
        -webkit-transition: .25s ease-in-out;
        -moz-transition: .25s ease-in-out;
        -o-transition: .25s ease-in-out;
        transition: .25s ease-in-out;
    }
    .open-panel span:nth-child(1) {
        top: 0px;
        -webkit-transform-origin: left center;
        -moz-transform-origin: left center;
        -o-transform-origin: left center;
        transform-origin: left center;
    }
    .open-panel span:nth-child(2) {
        top: 9px;
        -webkit-transform-origin: left center;
        -moz-transform-origin: left center;
        -o-transform-origin: left center;
        transform-origin: left center;
    }
    .open-panel span:nth-child(3) {
        top: 18px;
        -webkit-transform-origin: left center;
        -moz-transform-origin: left center;
        -o-transform-origin: left center;
        transform-origin: left center;
    }
    .open-panel.open span:nth-child(1) {
        -webkit-transform: rotate(45deg);
        -moz-transform: rotate(45deg);
        -o-transform: rotate(45deg);
        transform: rotate(45deg);
        top: -2px;
        left: 3px;
    }
    .open-panel.open span:nth-child(2) {
        width: 0%;
        opacity: 0;
    }
    .open-panel.open span:nth-child(3) {
        -webkit-transform: rotate(-45deg);
        -moz-transform: rotate(-45deg);
        -o-transform: rotate(-45deg);
        transform: rotate(-45deg);
        top: 21px;
        left: 3px;
    }
    .caret, .dropdown-submenu>a:after {
        display: none !important; 
    }
    .navbar-nav .dropdown-menu {
        width: 100%;
        display: block !important;
        left: 0 !important;
        position: relative !important;
        border: none !important;
        -webkit-box-shadow: none !important;
        box-shadow: none !important;
    }
    .openNav .page-area:after {
        content: '';
        position: absolute;
        top: 0;
        right: 0;
        bottom: 0;
        background-color: #00000085;
        left: 0;
    }
    .transparent-header #site-navigation .navbar-nav > li > a {
        color: #777;
    }
}
.dropdown-menu > li > a {
    border-bottom: 0;
}
#site-navigation {
    min-height: 60px;
}
.navbar-collapse {
    padding-left: 30px;
    padding-right: 30px;
}
.dropdown-submenu {
    position: relative;
}

.dropdown-submenu>.dropdown-menu {
    top: 0;
    left: 100%;
    margin-top: -6px;
    margin-left: -1px;
    -webkit-border-radius: 0 6px 6px 6px;
    -moz-border-radius: 0 6px 6px;
    border-radius: 0 6px 6px 6px;
    right: auto;
}

.dropdown-submenu:hover>.dropdown-menu {
    display: block;
}

.dropdown-submenu>a:after {
    display: block;
    content: " ";
    float: right;
    width: 0;
    height: 0;
    border-color: transparent;
    border-style: solid;
    border-width: 5px 0 5px 5px;
    border-left-color: #ccc;
    margin-top: 5px;
    margin-right: -10px;
}

.dropdown-submenu:hover>a:after {
    border-left-color: #fff;
}

.dropdown-submenu.pull-left {
    float: none;
}

.dropdown-submenu.pull-left>.dropdown-menu {
    left: -100%;
    margin-left: 10px;
    -webkit-border-radius: 6px 0 6px 6px;
    -moz-border-radius: 6px 0 6px 6px;
    border-radius: 6px 0 6px 6px;
}
.navbar-toggle {
    border: 1px solid #ccc;
}
.navbar-toggle .icon-bar {
    background-color: #ccc;
}
.navbar-nav > li > a {
    border-bottom: 0;
    text-transform: uppercase;
}
.nav > li.active > a:after, .current-page-parent:after {
    position: absolute;
    content: '';
    bottom: 0;
    left: 0;
    width: 100%;
    height: 2px;
    background-color: #080808;
}
article {
    clear: both;
    margin-bottom: 60px;
    width: 100%;
    display: inline-block;
}
.updated:not(.published) {
    display: none;
}
.space-right {
    margin-right: 5px;
}
.main-content {
    float: left;
    width: 100%;
}
.page-header {
    width: 100%;
    margin: 20px 0;
    text-align: center;
    display: inline-block;
}
.single-entry-summary {
    margin-top: 25px;
}
.single-content.row, .entry-content {
    margin-bottom: 30px;
}
input, textarea {
    background-color: #fff;
    padding: 6px;
    color: #464a4c;
    border-radius: 0;
    margin-bottom: 10px;
    width: 100%;
}
select {
    max-width: 100%;
    padding: 5px;
    color: #000;
}
label {
    width: 100%;
}
#sidebar {
    max-width: 100%;
    padding-top: 15px;
}
.widget {
    word-wrap: break-word;
    -webkit-hyphens: auto;
    -moz-hyphens: auto;
    hyphens: auto;
}
.widget ul {
    padding-left: 0;
    list-style-type: none;
}
.widget li > ul {
    padding-left: 15px;
}
.widget ul li {
    margin: 4px 0px 0px;
    padding: 0px 0px 4px;
    border-bottom: 1px solid rgba(0, 0, 0, 0.08);
}
.widget ul li:last-child {
    border-bottom: none;
}
h3.widget-title {
    font-size: 20px;
    border-bottom: 2px solid #e3e3e3;
    position: relative;
    padding-bottom: 8px;
    margin-bottom: 20px;
}
h3.widget-title:after {
    content: '';
    position: absolute;
    width: 60px;
    height: 2px;
    background-color: #0090ff;
    bottom: -2px;
    left: 0;
    -webkit-transition: width 0.8s ease;
    transition: width 0.8s ease;
}
.widget:hover h3.widget-title:after {
    width: 100%;
}
h1.site-title, .site-title {
    margin: 0;
    padding: 0;
    font-size: 22px;
    line-height: 28px;
}
p.site-description {
    font-size: 13px;
    line-height: 15px;
    margin: 0;
    -webkit-transition: all 0.5s ease;
    transition: all 0.5s ease;
}
.site-branding-logo {
    float: left;
}
.site-branding-logo a {
    border: none;
    z-index: 9999;
    position: relative;
}
.site-branding-logo img {
    max-height: 60px;
    width: auto;
    padding-right: 10px;
}
.navbar-brand {
    padding: 5px 15px;
    height: auto;
    z-index: 99999;
    position: relative;
    z-index: 1;
}
.navbar {
    margin-bottom: 0;
}
.main-menu {
    position: relative;
}
.navbar-fixed-top {
    position: absolute;
}
.navbar-fixed-top.shrink {
    position: fixed;
}
#site-navigation,
#site-navigation.shrink,
.transparent-header.openNav #site-navigation,
.transparent-header #site-navigation.shrink {
    background-color: #ffffff;
    -webkit-box-shadow: 0 10px 20px -12px rgba(0, 0, 0, 0.42), 0 3px 20px 0 rgba(0, 0, 0, 0.12), 0 8px 10px -5px rgba(0, 0, 0, 0.2);
    box-shadow: 0 10px 20px -12px rgba(0, 0, 0, 0.42), 0 3px 20px 0 rgba(0, 0, 0, 0.12), 0 8px 10px -5px rgba(0, 0, 0, 0.2);
    border: none;
}
.transparent-header #site-navigation.shrink .site-title a, 
.transparent-header #site-navigation.shrink .site-title a:hover, 
.transparent-header #site-navigation.shrink p.site-description, 
.transparent-header #site-navigation.shrink .navbar-nav > li > a  { 
    color: #777777; 
}
.transparent-header #site-navigation {
    background-color: transparent;
    -webkit-box-shadow: none;
    box-shadow: none;
}
#site-navigation, nav a, nav img {
    -webkit-transition: all 0.3s ease;
    transition: all 0.3s ease;
    color: #000;
}
.shrink .site-branding-logo img {
    max-height: 50px;
}
#site-navigation.shrink {
    min-height: 50px;
}
.shrink h1.site-title, .shrink .site-title {
    font-size: 19px;
    line-height: 23px;
}
.shrink p.site-description {
    font-size: 12px;
    line-height: 14px;
}
.shrink .navbar-brand {
    min-height: 50px;
}
.featured-thumbnail {
    width: 100%;
    float: left;
    clear: both;
    text-align: center;
    border: 0;
    -webkit-box-shadow: 0 10px 28px -12px rgba(0, 0, 0, 0.56), 0 4px 25px 0 rgba(0, 0, 0, 0.12), 0 8px 10px -5px rgba(0, 0, 0, 0.2);
    -moz-box-shadow: 0 10px 28px -12px rgba(0, 0, 0, 0.56), 0 4px 25px 0 rgba(0, 0, 0, 0.12), 0 8px 10px -5px rgba(0, 0, 0, 0.2);
    box-shadow: 0 10px 28px -12px rgba(0, 0, 0, 0.56), 0 4px 25px 0 rgba(0, 0, 0, 0.12), 0 8px 10px -5px rgba(0, 0, 0, 0.2);
}
nav.navigation.pagination {
    text-align: center;
    width: 100%;
    clear: both;
    margin: 20px 0;
}
nav.navigation.pagination .nav-links a, nav.navigation.pagination .current {
    padding: 10px;
    border: 1px solid #b5b5b5;
    border-radius: 5px;
}
nav.navigation.pagination .current {
    background-color: rgba(0, 0, 0, 0.64);
    color: #fff;
}
#content-footer-section {
    padding: 20px 0;
    background-color: #1e1e1e;
    color: #ffffff;
}
.footer-credits {
    background-color: #fff;
    border-top: 1px solid #ccc;
    padding: 15px;
    clear: both;
}

/* Comments */
.comment-form #comment, .comment-form #submit {
    width: 100%;
}
h4#comments, h4.about, h3#reply-title {
    margin-top: 20px;
    padding-bottom: 10px;
    border-bottom: 1px solid #f1f1f1;
    font-size: 22px;
}
cite.fn {
    font-weight: bold;
}
a.comment-reply-link {
    border: 1px solid #ccc;
    padding: 6px 15px;
}
.reply {
    position: absolute;
    top: 15px;
    right: 0px;
}
#respond .comment-form-author, #respond .comment-form-email, #respond .comment-form-url {
    float: left;
    width: 33.33%;
}
#respond .comment-form-author, #respond .comment-form-email {
    padding-right: 10px;
}
.comment-meta.commentmetadata {
    margin: -15px 43px 20px;
    font-size: 12px;
    font-style: italic;
}
.comment-body {
    margin-bottom: 30px;
    margin-top: 22px;
}
.commentlist li.comment {
    list-style-type: none;
}
.commentlist li .comment-body {
    padding-bottom: 15px;
    border-bottom: 1px solid #ababab;
}
li.comment {
    position: relative;
}
.comment-author.vcard {
    padding-right: 70px;
}
.comment-author.vcard img {
    border-radius: 32px;
    margin-right: 10px;
    margin-top: 15px;
}

img.lazy {
    opacity: 0;
    transition: opacity .3s ease-in;
    -webkit-transition: opacity .3s ease-in;
}
.error-template {
    padding-bottom: 60px;
}
.btn-default, input[type="submit"], input#submit, button, a.comment-reply-link { 
    box-shadow: 0 1px 2px rgba(0,0,0,0.15);
    transition: all 0.3s ease-in-out;
    -webkit-transition: all 0.3s ease-in-out;
    border: 1px solid #d0d0d0;
}
input#submit:hover, .btn-default:hover, input[type="submit"]:hover, button:hover, a.comment-reply-link:hover { 
    box-shadow: 0 5px 15px rgba(0,0,0,0.3);
}

/* WooCommerce */
.woocommerce .woocommerce-breadcrumb {
    margin: 15px 0;
}
.woocommerce .woocommerce-ordering select {
    color: #000;
}
/* WooCommerce Buttons */
.woocommerce #respond input#submit, .woocommerce a.button, .woocommerce button.button, .woocommerce input.button, .woocommerce #respond input#submit.alt, .woocommerce a.button.alt, .woocommerce button.button.alt, .woocommerce input.button.alt {
    padding: 8px 16px;
    border: 1px solid;
    text-transform: uppercase;
    display: inline-block;
    -webkit-transition: .2s ease-in-out;
    transition: .2s ease-in-out;
    border-radius: 0;
    background-color: transparent;
    color: #222222;
}
.woocommerce #respond input#submit:hover, .woocommerce a.button:hover, .woocommerce button.button:hover, .woocommerce input.button:hover, .woocommerce #respond input#submit.alt:hover, .woocommerce a.button.alt:hover, .woocommerce button.button.alt:hover, .woocommerce input.button.alt:hover {
    background-color: transparent;
    opacity: 0.8;
    color: #222222;
}
.woocommerce ul.products li.product .button {
    margin-top: 10px;
    margin-bottom: 15px;
    color: #000;
    white-space: normal;
}

/* WooCommerce Products */
.woocommerce ul.products li.product h3 {
    font-size: 16px;
    color: inherit;
}
.woocommerce ul.products li.product .star-rating, .woocommerce .star-rating span {
    color: #000;
}
.woocommerce .products .star-rating {
    margin: 0 auto;
    margin-bottom: 10px;
}
.woocommerce ul.products li.product, .woocommerce-page ul.products li.product {
    text-align: center;
    -webkit-transition: .2s ease-in-out;
    transition: .2s ease-in-out;
    -webkit-box-shadow: 0px 0px 9px 0px rgba(0,0,0,0.25);
    -moz-box-shadow: 0px 0px 9px 0px rgba(0,0,0,0.25);
    box-shadow: 0px 0px 9px 0px rgba(0,0,0,0.25);
    border-radius: 8px;
    margin-top: 1em !important;
    margin-bottom: 1.992em;
}
.woocommerce ul.products li.product .woocommerce-loop-category__title, .woocommerce ul.products li.product .woocommerce-loop-product__title, .woocommerce ul.products li.product h3 {
    color: #000;
}
.woocommerce ul.products li.product a img {
    top: -20px;
    border-radius: 8px;
    box-shadow: 0 5px 15px -8px rgba(0, 0, 0, 0.24), 0 8px 10px -5px rgba(0, 0, 0, 0.2), 0 10px 10px -5px rgba(0, 0, 0, 0.2);
    position: relative;
    margin-left: 5%;
    margin-right: 5%;
    margin-top: 0;
    margin-bottom: 0;
    width: 90%;
    -webkit-transition: .2s ease-in-out;
    transition: .2s ease-in-out;
    border: 1px solid rgba(0, 0, 0, 0.15);
    background: #fff;
}
.woocommerce ul.products li.product:hover, .woocommerce-page ul.products li.product:hover {
    -webkit-box-shadow: 0px 0px 15px 0px rgba(0,0,0,0.38);
    -moz-box-shadow: 0px 0px 15px 0px rgba(0,0,0,0.38);
    box-shadow: 0px 0px 15px 0px rgba(0,0,0,0.38);
}
.woocommerce ul.products li.product:hover a img, .woocommerce-page ul.products li.product:hover a img {
    top: -25px;
    box-shadow: 0 5px 20px -8px rgba(0, 0, 0, 0.34), 0 8px 15px -5px rgba(0, 0, 0, 0.3), 0 10px 15px -5px rgba(0, 0, 0, 0.3);
}
.woocommerce ul.products li.product:hover .onsale, .woocommerce-page ul.products li.product:hover .onsale {
    top: -25px;
}
.woocommerce ul.products li.product .price, .woocommerce div.product p.price, .woocommerce div.product span.price {
    font-size: 18px;
}
.woocommerce ul.products li.product .price del, .woocommerce div.product p.price del {
    font-size: 80%;
    display: inline-block;
}
.woocommerce span.onsale {
    top: 0;
    left: 0;
    border-radius: 0; 
    background-color: #000;
}
.woocommerce ul.products li.product .onsale {
    margin-left: 5%;
    margin-right: 5%;
    margin-top: 0;
    margin-bottom: 0;
    top: -20px;
    border-top-right-radius: 8px;
    -webkit-transition: .2s ease-in-out;
    transition: .2s ease-in-out;
}
.woocommerce div.product div.summary {
    margin-top: 1em;
}
.woocommerce div.product form.cart .variations label {
    margin-bottom: 0;
}
.woocommerce-variation-price {
    margin-bottom: 10px;
}
.woocommerce .quantity .qty {
    height: 32px;
    margin-right: 10px;
}
.woocommerce div.product form.cart, .woocommerce div.product p.cart {
    margin: 20px 0;
    padding: 15px 0;
    border-top: 1px solid rgba(138, 138, 138, 0.4);
    border-bottom: 1px solid rgba(138, 138, 138, 0.4);
}
.woocommerce .product_meta {
    margin-top: 10px;
    clear: both;
}
.woocommerce .product_meta .sku_wrapper, .woocommerce .product_meta .posted_in, .woocommerce .product_meta .tagged_as {
    display: block;
    font-weight: bold;
    padding: 5px 0 2px 0;
}

.woocommerce div.product .woocommerce-tabs ul.tabs {
    border-bottom: 1px solid #D3D3D3;
    margin-bottom: 0;
    margin-left: 0;
    padding-left: 0;
}
.woocommerce div.product .woocommerce-tabs ul.tabs li {
    border: 0;
    background-color: transparent;
    border-radius: 0;
    margin: 0;
}
.woocommerce div.product .woocommerce-tabs ul.tabs:before {
    border-bottom: 0;
}
.woocommerce div.product .woocommerce-tabs ul.tabs li.active {
    background: transparent;
    border-bottom-color: transparent;
    padding: 0 20px 0 10px;
    color: #FFFFFF;
}
.woocommerce div.product .woocommerce-tabs ul.tabs li.active:before {
    border: 0;
    position: absolute;
    content: '';
    width: 100%;
    height: 100%;
    display: inline-block;
    background: #000;
    z-index: -1;
}
.woocommerce div.product .woocommerce-tabs ul.tabs li:before,
.woocommerce div.product .woocommerce-tabs ul.tabs li:after,
.woocommerce div.product .woocommerce-tabs ul.tabs li.active:after {
    border: 0;
    box-shadow: none;
}
.woocommerce div.product .woocommerce-tabs .panel {
    background: transparent;
}
#add_payment_method #payment, .woocommerce-checkout #payment {
    background: transparent;
    background: rgba(148, 148, 148, 0.2);
}
.woocommerce a.added_to_cart {
    display: block;
    padding: 5px;
}
/* WooCommerce categories */
#flex-carousel-woo-cat-carousel ul.products {
    margin-left: 0;
    padding-left: 0;
}
.woo-categories-section ul.products li.first {
    clear: none;
}
.woo-categories-section ul.products li.product {
    margin-bottom: 0;
}
li.product-category.product {
    text-align: center;
    border: 1px solid #dbdbdb;
    -webkit-transition: .2s ease-in-out;
    transition: .2s ease-in-out;
    padding: 5px;
    position: relative;
}
li.product-category.product h3 {
    text-transform: uppercase;
    font-size: 16px;
    margin: 15px 0 10px 0;
    font-weight: bold;
}
li.product-category.product .count {
    position: absolute;
    top: 0;
    bottom: 0;
    left: 0;
    color: #fff;
    opacity: 0;
    padding-top: 40%;
    -webkit-transition: .5s ease-in-out;
    transition: .5s ease-in-out;
    width: 100%;
    background-color: transparent;
    text-shadow: 0px 0px 2px rgba(150, 150, 150, 1);
}
li.product-category.product:hover .count {
    opacity: 1;
}
.woocommerce #reviews #comments ol.commentlist li .comment-text {
    padding: 1em;
}
.woocommerce #reviews #comments ol.commentlist {
    padding: 0;
}
/* WooCommerce my account css */
.woocommerce-MyAccount-navigation ul {
    padding: 0;
    list-style-type: none;
    text-transform: uppercase;
    font-weight: bold;
    margin-bottom: 25px;
}
li.woocommerce-MyAccount-navigation-link {
    padding: 10px 15px;
    border-bottom: 1px solid;
}
li.woocommerce-MyAccount-navigation-link:hover {
    background-color: rgba(169, 169, 169, 0.20);
}
li.woocommerce-MyAccount-navigation-link.is-active {
    background-color: #000;
    color: #ffffff;
}
li.woocommerce-MyAccount-navigation-link.is-active a {
    color: #ffffff;
}

.woocommerce-account input,
.woocommerce-account label,
.woocommerce-checkout input,
.woocommerce-checkout label {
    width: initial;
}
.woocommerce form .form-row .input-checkbox {
    position: relative;
}
#checkout label {
    width: inherit;
}
.woocommerce-cart-form input {
    width: inherit;
}
/* Floating Cart */
.float-cart,
.float-account {
    position: fixed;
    top: 18%;
    right: 10px;
    z-index: 9999;
    box-shadow: 0 4px 30px rgba(0,0,0,0.17);
}
.float-account {
    margin-top: 105px;
}
.float-cart .amount-cart,
.float-account .account-text,
.float-account .login-text {
    font-size: 11px;
    line-height: 13px;
    word-wrap: break-word;
    clear: both;
    display: block;
}
.float-cart i.fa-shopping-cart,
.float-cart .amount-number,
.float-cart .amount-cart {
    float: none;
}
.float-cart .header-cart-inner,
.float-account .account-contents {
    width: 90px;
    height: 90px;
    float: none;
    background: rgba(255, 255, 255, 1);
    position: relative;
    z-index: 9999;
    text-align: center;
    color: #252424;
    padding: 5px;
}
.float-cart .header-cart-inner a,
.float-cart .header-cart-inner a.button {
    color: #252424;
}
.float-cart i.fa-shopping-cart,
.float-cart i.et-basket,
.float-account i {
    font-size: 35px;
    line-height: 58px;
}
.float-cart .amount-number {
    position: absolute;
    top: -14px;
    left: -14px;
    color: #fff;
    background-color: #000;
    font-size: 16px;
    line-height: 30px;
    width: 30px;
    height: 30px;
    border-radius: 50%;
}

.float-cart .site-header-cart {
    top: 0;
    right: -450px;
    display: block;
    z-index: 998;
    -webkit-transition: .3s ease-in-out;
    transition: .3s ease-in-out;
}
.float-cart .header-cart-inner:hover .site-header-cart {
    right: 100%;
}
.site-header-cart {
    position: absolute;
    top: 100%;
    padding: 5px;
    border: 1px solid #1E1E1E;
    display: none;
    opacity: 0;
    z-index: 999999;
    min-width: 350px;
    right: -15px;
    background-color: #fff;
    color: #000;
    box-shadow: 0 4px 30px rgba(0,0,0,0.17);
}
.header-cart-inner:hover .site-header-cart {
    display: block;
    opacity: 1;
}
.float-cart-hidden .float-cart,
.float-account-hidden .float-account {
    display: none;
}

/* KC title slider fix */
.kc_tabs.kc-tabs-slider ul.kc-tabs-slider-nav {
    text-align: center;
    margin-bottom: 25px !important;
}
ul.kc-tabs-slider-nav li {
    background-color: transparent;
    border: 2px solid #9a9696;
    margin-right: 10px;
    border-radius: 5px;
}
ul.kc-tabs-slider-nav li.kc-title-active {
    background: rgba(0, 0, 0, 0.08) !important;
}
ul.kc-tabs-slider-nav li a {
    color: black;
    font-weight: 700;
}

/* Colored overlay */
.colored-overlay:before {
    transition: all 0.4s;
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(163,96,255,0.65);
    background: -moz-linear-gradient(top,rgba(163,96,255,0.65) 0%,rgba(0,132,255,0.65) 100%);
    background: -webkit-gradient(left top,left bottom,color-stop(0%,rgba(163,96,255,0.65)),color-stop(100%,rgba(0,132,255,0.65)));
    background: -webkit-linear-gradient(top,rgba(163,96,255,0.65) 0%,rgba(0,132,255,0.65) 100%);
    background: -o-linear-gradient(top,rgba(163,96,255,0.65) 0%,rgba(0,132,255,0.65) 100%);
    background: -ms-linear-gradient(top,rgba(163,96,255,0.65) 0%,rgba(0,132,255,0.65) 100%);
    background: linear-gradient(to bottom,rgba(163,96,255,0.65) 0%,rgba(0,132,255,0.65) 100%);
    display: block;
    opacity: 0;
}
.colored-overlay:hover:before {
    opacity: 1;
}
.colored-overlay .kc-elm {
    z-index: 1;
    position: relative;
}